# homebanking-demo

./: .gitignore  build-docker-images.sh  build.gradle  docker-compose.yml  dump.sql  settings.gradle
backend/: .gitignore  Dockerfile  build-docker-image.sh  build.gradle  build.initializer
backend/src/main/java/uni/mirkoz/homebankingdemo/: Application.java  SwaggerConfig.java
backend/src/main/java/uni/mirkoz/homebankingdemo/configuration/: FileStorageProperties.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/uni/mirkoz/homebankingdemo/controller/: Home.java
backend/src/main/java/uni/mirkoz/homebankingdemo/controller/bytestream/: ImagesController.java  PdfController.java
backend/src/main/java/uni/mirkoz/homebankingdemo/controller/rest/administrator/: AdminDashboard.java  AssignBankManagerForm.java  CreateBankForm.java
backend/src/main/java/uni/mirkoz/homebankingdemo/controller/rest/bankmanager/: AssignEmployeeForm.java  BankManagerDashboard.java  (+4 more)
backend/src/main/java/uni/mirkoz/homebankingdemo/model/accounts/: BankAccount.java  BankServiceOperation.java  BankingOperation.java  Operation.java  OperationFilter.java  OperationState.java  OperationType.java  ServiceOperation.java
backend/src/main/java/uni/mirkoz/homebankingdemo/model/banks/: Bank.java  BankBranch.java  BankPhoto.java  BankProduct.java  BankService.java  Image.java  Product.java  Service.java  SqlTimeDeserializer.java
backend/src/main/java/uni/mirkoz/homebankingdemo/model/users/: Administrator.java  BankManager.java  Customer.java  Employee.java  Status.java  User.java  UserInfo.java
backend/src/main/java/uni/mirkoz/homebankingdemo/repository/: UserRepository.java
backend/src/main/java/uni/mirkoz/homebankingdemo/repository/accounts/: BankAccountRepository.java  BankServiceOperationRepository.java  BankingOperationRepository.java  BankingOperationSpecs.java  ServiceOperationRepository.java
backend/src/main/java/uni/mirkoz/homebankingdemo/repository/banks/: BankBranchRepository.java  BankProductRepository.java  BankRepository.java  BankServiceRepository.java  ImageRepository.java  ProductRepository.java  ServiceRepository.java
backend/src/main/java/uni/mirkoz/homebankingdemo/repository/users/: AdministratorRepository.java  BankManagerRepository.java  CustomerRepository.java  EmployeeRepository.java  UserRepository.java
backend/src/main/java/uni/mirkoz/homebankingdemo/schedule/: AccountingProceduresScheduler.java
backend/src/main/java/uni/mirkoz/homebankingdemo/security/: Authority.java  CustomUserDetailsService.java  CustomUserPrincipal.java  HomeBankingUserDetails.java  HomeBankingUserDetailsService.java  HomeBankingUserPrincipal.java
backend/src/main/java/uni/mirkoz/homebankingdemo/service/: AdministratorService.java  AdministratorServiceImpl.java  AuthenticationServiceImpl.java  BankManagerService.java  BankManagerServiceImpl.java  BankSystemServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ImageStorageServiceImpl.java  VisitorService.java  VisitorServiceImpl.java
backend/src/main/java/uni/mirkoz/homebankingdemo/service/contract/: AdministratorService.java  AuthenticationService.java  BankManagerService.java  BankSystemService.java  CustomerService.java  EmployeeService.java  ImageStorageService.java  VisitorService.java
backend/src/main/java/uni/mirkoz/homebankingdemo/util/: Database.java  IbanGenerator.java  PDFGenerator.java  PasswordGenerator.java  RandomPasswordGenerator.java  SqlTimeDeserializer.java
backend/src/main/resources/: application.yaml
(+110 files in other folders)
