group='uni.mirkoz'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: "idea"

allprojects {
    apply plugin: 'base'
}

subprojects {
    group "${rootProject.group}.homebanking-demo"
}