group='uni.mirkoz'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.21.0")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

apply plugin: "idea"
apply plugin: 'com.palantir.docker-compose'

allprojects {
    apply plugin: 'base'
}

subprojects {
    group "${rootProject.group}.homebanking-demo"
    apply plugin: 'com.palantir.docker'
}